.navbar{
    grid-row: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5% 95%;
    align-items: center;
    justify-items: center;
    border-bottom:1px solid black;
    margin-bottom: 15px;
    font-size: 20px;

}

.nav-links{
    list-style: none;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    grid-column: 2;
    margin-bottom: 15px;
    margin-top: 5px;

}

.nav-links li{
    display: inline-block;
    padding: 0 15px;
    transition: 0.5s;
    border-radius: 50%;
}

.nav-links li:hover{
    transform: scale(1.2);
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 7px;
}

.nav-links ul .active {
    color: #574c4c;
    font-weight: 500;
    position: relative;
  }


.nav-links--selected{
    transform: scale(1.1);
    text-decoration: underline;
    text-underline-offset: 7px;
}

.icon-menu{
    display: none;
    grid-column: 1;
}

@media (max-width: 1110px){
    .navbar{
        grid-row: 1/3;
        width: auto;
        height: 100%;
        grid-column: 1;
        display: grid;
        grid-template-rows: 40% 60%;
        border-bottom: none;
        transition: 0.5s;
    }

    .navbar-active{
        background-color: #fef7e5;;
        margin: 0;
        z-index: 1;
    }

    .nav-links{
        background-color: #fef7e5;
        width: 0;
        transition: all 0.3s ease-in;
        overflow: hidden;
        grid-row: 1/3;
        padding-top: 0;
        margin: 0;
        border-top: 0px;
        justify-content: start;
        /* grid-row: 1/3; */
    }

    .nav-links.active {
        width: 100%;
        height: auto;
        z-index: 1;
        margin: 0;
      }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;

      }
    
    .nav-links ul li {
        /* margin-right: unset; */
        margin-bottom: 15px;
    }

    .icon-menu{
        display: block;
        cursor: pointer;
        float: right;
        margin-top: 15px;
        z-index: 2;
        grid-row: 1/2;
        
    }
}